In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('diagnosis_relevant_hyperkalemia.csv')
df

       Unnamed: 0    icd9  patientunitstayid  Hyperkalemia
0               0  008.45             962227           0.0
1               1  008.45            3136458           0.0
2               2  008.45            3136458           0.0
3               3  008.45            3136458           0.0
4               4  008.45            3136458           0.0
...           ...     ...                ...           ...
20088       20088  284.80            3058804           NaN
20089       20089  284.80            3058804           NaN
20090       20090  284.80            1088206           NaN
20091       20091  284.80            1088206           NaN
20092       20092  284.80             466465           NaN

[20093 rows x 4 columns]

In [6]:
df.drop_duplicates(subset=['icd9'], inplace=True)
df

     Unnamed: 0    icd9  patientunitstayid  Hyperkalemia
0             0  008.45             962227           0.0
1            74  009.10             447543           1.0
2            78  038.90             346380           1.0
3           731  053.90            3075813           0.0
4           741  078.50            3163374           0.0
..          ...     ...                ...           ...
384       20048  E980.2             223303           NaN
385       20079  969.00            2609132           NaN
386       20083  179.00            1115614           NaN
387       20084  431.00            2812202           NaN
388       20086  284.80            3058804           NaN

[389 rows x 4 columns]

In [8]:
df.columns

Index(['Unnamed: 0', 'icd9', 'patientunitstayid', 'Hyperkalemia'], dtype='object')

In [9]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [14]:
nulls = df[df.isnull().any(axis=1)]
nulls

       icd9  patientunitstayid  Hyperkalemia
351  430.00            2825734           NaN
352  135.00            2696071           NaN
353  138.00            1133463           NaN
354  999.80            1735497           NaN
355  323.80            2872788           NaN
356  599.70             887817           NaN
357  E980.3            2580992           NaN
358  277.30            2684386           NaN
359  516.30            2512314           NaN
360  586.00             472359           NaN
361  570.00            2786505           NaN
362  541.00            1709755           NaN
363  276.60            2637542           NaN
364  238.70            1363755           NaN
365  185.00            2597776           NaN
366   C71.9            3220742           NaN
367  789.50             430845           NaN
368  512.80            3159526           NaN
369  436.00             910050           NaN
370  193.00            1622702           NaN
371  780.60             472359           NaN
372  486.00            1224149           NaN
373  518.50            3333069           NaN
374  E980.0             289640           NaN
375  786.30            2705166           NaN
376     V08            2832466           NaN
377  288.00            3058804           NaN
378  787.20            1059936           NaN
379  311.00             333689           NaN
380  490.00            3142457           NaN
381  E980.5            2902156           NaN
382  255.40            3046540           NaN
383  340.00             393769           NaN
384  E980.2             223303           NaN
385  969.00            2609132           NaN
386  179.00            1115614           NaN
387  431.00            2812202           NaN
388  284.80            3058804           NaN

In [15]:
nulls.to_csv('icd9_needs_labelling.csv')